<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jchuah.mazegame.Q2"
    android:id="@+id/Q2">

    <TextView android:text="what is a spread made out of eggs?" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eggspread"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eggnog"
        android:id="@+id/eggnog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mayonnaise"
        android:id="@+id/mayonnaise"
        android:layout_below="@+id/eggnog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scambled eggs"
        android:id="@+id/Scambled"
        android:layout_alignTop="@+id/eggnog"
        android:layout_toRightOf="@+id/mayonnaise"
        android:layout_toEndOf="@+id/mayonnaise" />

</RelativeLayout>
